IpTripletToCSRConverter.lo: IpTripletToCSRConverter.cpp \
 /usr/include/stdc-predef.h IpTripletToCSRConverter.hpp \
 ../../../src/Common/IpUtils.hpp ../../../src/Common/IpTypes.hpp \
 ../../../src/Common/IpoptConfig.h ../../../src/Common/config.h \
 ../../../src/Common/IpDebug.hpp /usr/local/include/c++/5.3.0/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 ../../../src/Common/IpReferenced.hpp /usr/local/include/c++/5.3.0/list \
 /usr/local/include/c++/5.3.0/bits/stl_algobase.h \
 /usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/5.3.0/bits/functexcept.h \
 /usr/local/include/c++/5.3.0/bits/exception_defines.h \
 /usr/local/include/c++/5.3.0/bits/cpp_type_traits.h \
 /usr/local/include/c++/5.3.0/ext/type_traits.h \
 /usr/local/include/c++/5.3.0/ext/numeric_traits.h \
 /usr/local/include/c++/5.3.0/bits/stl_pair.h \
 /usr/local/include/c++/5.3.0/bits/move.h \
 /usr/local/include/c++/5.3.0/bits/concept_check.h \
 /usr/local/include/c++/5.3.0/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/5.3.0/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/5.3.0/debug/debug.h \
 /usr/local/include/c++/5.3.0/bits/stl_iterator.h \
 /usr/local/include/c++/5.3.0/bits/ptr_traits.h \
 /usr/local/include/c++/5.3.0/bits/predefined_ops.h \
 /usr/local/include/c++/5.3.0/bits/allocator.h \
 /usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/5.3.0/ext/new_allocator.h \
 /usr/local/include/c++/5.3.0/new /usr/local/include/c++/5.3.0/exception \
 /usr/local/include/c++/5.3.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/5.3.0/bits/memoryfwd.h \
 /usr/local/include/c++/5.3.0/bits/range_access.h \
 /usr/local/include/c++/5.3.0/bits/stl_list.h \
 /usr/local/include/c++/5.3.0/bits/list.tcc \
 /usr/local/include/c++/5.3.0/vector \
 /usr/local/include/c++/5.3.0/bits/stl_construct.h \
 /usr/local/include/c++/5.3.0/ext/alloc_traits.h \
 /usr/local/include/c++/5.3.0/bits/stl_uninitialized.h \
 /usr/local/include/c++/5.3.0/bits/stl_vector.h \
 /usr/local/include/c++/5.3.0/bits/stl_bvector.h \
 /usr/local/include/c++/5.3.0/bits/vector.tcc \
 /usr/local/include/c++/5.3.0/algorithm \
 /usr/local/include/c++/5.3.0/utility \
 /usr/local/include/c++/5.3.0/bits/stl_relops.h \
 /usr/local/include/c++/5.3.0/bits/stl_algo.h \
 /usr/local/include/c++/5.3.0/cstdlib /usr/include/stdlib.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/local/include/c++/5.3.0/bits/algorithmfwd.h \
 /usr/local/include/c++/5.3.0/bits/stl_heap.h \
 /usr/local/include/c++/5.3.0/bits/stl_tempbuf.h \
 /usr/local/include/c++/5.3.0/cstddef

/usr/include/stdc-predef.h:

IpTripletToCSRConverter.hpp:

../../../src/Common/IpUtils.hpp:

../../../src/Common/IpTypes.hpp:

../../../src/Common/IpoptConfig.h:

../../../src/Common/config.h:

../../../src/Common/IpDebug.hpp:

/usr/local/include/c++/5.3.0/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

../../../src/Common/IpReferenced.hpp:

/usr/local/include/c++/5.3.0/list:

/usr/local/include/c++/5.3.0/bits/stl_algobase.h:

/usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/5.3.0/bits/functexcept.h:

/usr/local/include/c++/5.3.0/bits/exception_defines.h:

/usr/local/include/c++/5.3.0/bits/cpp_type_traits.h:

/usr/local/include/c++/5.3.0/ext/type_traits.h:

/usr/local/include/c++/5.3.0/ext/numeric_traits.h:

/usr/local/include/c++/5.3.0/bits/stl_pair.h:

/usr/local/include/c++/5.3.0/bits/move.h:

/usr/local/include/c++/5.3.0/bits/concept_check.h:

/usr/local/include/c++/5.3.0/bits/stl_iterator_base_types.h:

/usr/local/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/5.3.0/debug/debug.h:

/usr/local/include/c++/5.3.0/bits/stl_iterator.h:

/usr/local/include/c++/5.3.0/bits/ptr_traits.h:

/usr/local/include/c++/5.3.0/bits/predefined_ops.h:

/usr/local/include/c++/5.3.0/bits/allocator.h:

/usr/local/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/5.3.0/ext/new_allocator.h:

/usr/local/include/c++/5.3.0/new:

/usr/local/include/c++/5.3.0/exception:

/usr/local/include/c++/5.3.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/5.3.0/bits/memoryfwd.h:

/usr/local/include/c++/5.3.0/bits/range_access.h:

/usr/local/include/c++/5.3.0/bits/stl_list.h:

/usr/local/include/c++/5.3.0/bits/list.tcc:

/usr/local/include/c++/5.3.0/vector:

/usr/local/include/c++/5.3.0/bits/stl_construct.h:

/usr/local/include/c++/5.3.0/ext/alloc_traits.h:

/usr/local/include/c++/5.3.0/bits/stl_uninitialized.h:

/usr/local/include/c++/5.3.0/bits/stl_vector.h:

/usr/local/include/c++/5.3.0/bits/stl_bvector.h:

/usr/local/include/c++/5.3.0/bits/vector.tcc:

/usr/local/include/c++/5.3.0/algorithm:

/usr/local/include/c++/5.3.0/utility:

/usr/local/include/c++/5.3.0/bits/stl_relops.h:

/usr/local/include/c++/5.3.0/bits/stl_algo.h:

/usr/local/include/c++/5.3.0/cstdlib:

/usr/include/stdlib.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/local/include/c++/5.3.0/bits/algorithmfwd.h:

/usr/local/include/c++/5.3.0/bits/stl_heap.h:

/usr/local/include/c++/5.3.0/bits/stl_tempbuf.h:

/usr/local/include/c++/5.3.0/cstddef:
